[
  {
    "id": "1709123456789",
    "text": "Configurar el servidor Express",
    "completed": false,
    "createdAt": "2024-02-28T10:30:00.000Z"
  },
  {
    "id": "1709123456790",
    "text": "Implementar la API REST",
    "completed": false,
    "createdAt": "2024-02-28T10:31:00.000Z"
  },
  {
    "id": "1772168909165",
    "text": "examen ingles",
    "completed": false,
    "createdAt": "2026-02-27T05:08:29.165Z"
  }
]